# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.flyway.baselineOnMigrate=true


# Application
application.name=Psychology Platform
application.server.host=http://localhost:${PORT:8080}
application.user.expiration.timeMs=300000
application.daemon.schedule.repeatTimeMs=60000

# Developers
developer.contact.names=Artur Hasparian & Andrew Nemeritskyy
developer.contact.email=a.hasparian@gmail.com

# JWT
jwt.secret.access.expirationMs=600000
jwt.secret.refresh.expirationMs=540000000
jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}

# Server
server.ssl.enabled=false
server.port=${PORT:8080}

# Swagger
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**